# metafacture-flux

./: .checkstyle  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
config/checkstyle/: checkstyle.xml
org.metafacture.flux/: build.gradle
org.metafacture.flux.ide/: .checkstyle  build.gradle
org.metafacture.flux.ide/src/main/java/org/metafacture/flux/ide/: FluxIdeModule.java  FluxIdeSetup.java
org.metafacture.flux.vsc/: flux.tmLanguage  package.json
org.metafacture.flux.vsc/src/: extension.ts
org.metafacture.flux/.launch/: Generate Flux (flux) Language Infrastructure.launch
org.metafacture.flux/src/main/java/org/metafacture/: Flux.xtext  GenerateFlux.mwe2
org.metafacture.flux/src/main/java/org/metafacture/flux/: FluxRuntimeModule.java  FluxStandaloneSetup.java
org.metafacture.flux/src/main/java/org/metafacture/flux/generator/: FluxGenerator.java  FluxGenerator.xtend
org.metafacture.flux/src/main/java/org/metafacture/flux/scoping/: FluxScopeProvider.java
org.metafacture.flux/src/main/java/org/metafacture/flux/validation/: FluxValidator.java
org.metafacture.flux/src/main/xtend-gen/org/metafacture/flux/generator/: .FluxGenerator.java._trace  FluxGenerator.java
org.metafacture.flux/src/test/java/org/metafacture/flux/tests/: FluxParsingTest.java  FluxParsingTest.xtend
org.metafacture.flux/src/test/xtend-gen/org/metafacture/flux/tests/: .FluxParsingTest.java._trace  FluxParsingTest.java
